● wazuh-manager.service - Wazuh manager
     Loaded: loaded (/usr/lib/systemd/system/wazuh-manager.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-12-28 16:30:35 UTC; 56min ago
    Process: 602 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 219 (limit: 4667)
     Memory: 964.9M (peak: 996.4M)
        CPU: 45.364s
     CGroup: /system.slice/wazuh-manager.service
             ├─1151 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─1152 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─1153 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─1156 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─1159 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
             ├─1201 /var/ossec/bin/wazuh-authd
             ├─1215 /var/ossec/bin/wazuh-db
             ├─1253 /var/ossec/bin/wazuh-execd
             ├─1268 /var/ossec/bin/wazuh-analysisd
             ├─1280 /var/ossec/bin/wazuh-syscheckd
             ├─1301 /var/ossec/bin/wazuh-remoted
             ├─1336 /var/ossec/bin/wazuh-logcollector
             ├─1359 /var/ossec/bin/wazuh-monitord
             └─1409 /var/ossec/bin/wazuh-modulesd

Dec 28 16:30:29 ip-172-31-19-100 env[602]: Started wazuh-syscheckd...
Dec 28 16:30:30 ip-172-31-19-100 env[602]: Started wazuh-remoted...
Dec 28 16:30:31 ip-172-31-19-100 env[602]: Started wazuh-logcollector...
Dec 28 16:30:32 ip-172-31-19-100 env[602]: Started wazuh-monitord...
Dec 28 16:30:32 ip-172-31-19-100 env[1405]: 2025/12/28 16:30:32 wazuh-modulesd:router: INFO: Loaded router module.
Dec 28 16:30:32 ip-172-31-19-100 env[1405]: 2025/12/28 16:30:32 wazuh-modulesd:content_manager: INFO: Loaded content_manager module.
Dec 28 16:30:32 ip-172-31-19-100 env[1405]: 2025/12/28 16:30:32 wazuh-modulesd:inventory-harvester: INFO: Loaded Inventory harvester module.
Dec 28 16:30:33 ip-172-31-19-100 env[602]: Started wazuh-modulesd...
Dec 28 16:30:35 ip-172-31-19-100 env[602]: Completed.
Dec 28 16:30:35 ip-172-31-19-100 systemd[1]: Started wazuh-manager.service - Wazuh manager.
