CONTAINER ID   IMAGE                                     COMMAND                  CREATED              STATUS              PORTS                                                                                NAMES
4089460d5d4d   frikky/shuffle:shuffle-subflow_1.1.0      "/bin/sh -c 'python …"   About a minute ago   Up About a minute                                                                                        shuffle-subflow_1-1-0.2.re7o7xyp1pgo227j2vk7cf9h6
7bd81f8e7ecc   frikky/shuffle:shuffle-subflow_1.1.0      "/bin/sh -c 'python …"   About a minute ago   Up About a minute                                                                                        shuffle-subflow_1-1-0.3.t4h8s3vlos5w8gxzv4yhirlb0
4416485b2a44   frikky/shuffle:email_1.3.0                "/bin/sh -c 'python …"   About a minute ago   Up About a minute                                                                                        email_1-3-0.2.bwfxtsjx141sulj9vu79o9ph1
44424e998ea8   frikky/shuffle:shuffle-subflow_1.1.0      "/bin/sh -c 'python …"   About a minute ago   Up About a minute                                                                                        shuffle-subflow_1-1-0.1.evzd9e2ir3dlbtepunazdgya4
441f32ad536c   frikky/shuffle:email_1.3.0                "/bin/sh -c 'python …"   About a minute ago   Up About a minute                                                                                        email_1-3-0.1.5do8jhry2mkwvswto9qx6x3fx
2e40452a77eb   frikky/shuffle:http_1.4.0                 "/bin/sh -c 'python …"   About a minute ago   Up About a minute                                                                                        http_1-4-0.3.rciyhw9zalo0ay641kcpm3tl9
d7b8355ca078   frikky/shuffle:http_1.4.0                 "/bin/sh -c 'python …"   About a minute ago   Up About a minute                                                                                        http_1-4-0.2.hkwv7pjcu03xdl1uum9512mfx
0003fb6bd71a   frikky/shuffle:email_1.3.0                "/bin/sh -c 'python …"   2 minutes ago        Up About a minute                                                                                        email_1-3-0.3.nbv0m6h29886k56533nd4st5a
35ca06ce5df0   frikky/shuffle:http_1.4.0                 "/bin/sh -c 'python …"   2 minutes ago        Up About a minute                                                                                        http_1-4-0.1.cgmaskyyq2pywnzm1urg0t3jo
b28ce93c1d1e   frikky/shuffle:shuffle-tools_1.2.0        "python app.py --log…"   About an hour ago    Up About an hour                                                                                         shuffle-tools_1-2-0.3.rgmi9wu84av4obhucetbefz50
de6b952495ce   frikky/shuffle:shuffle-tools_1.2.0        "python app.py --log…"   About an hour ago    Up About an hour                                                                                         shuffle-tools_1-2-0.2.qk9qsrhrs15sklazzod125nwg
070b43c9c9af   frikky/shuffle:shuffle-tools_1.2.0        "python app.py --log…"   About an hour ago    Up About an hour                                                                                         shuffle-tools_1-2-0.1.pchska5ljf7eyay4jiinogeqj
3c59c9d26cc2   ghcr.io/shuffle/shuffle-worker:latest     "./worker"               About an hour ago    Up About an hour                                                                                         shuffle-workers.1.jui7i4b5srrp6gbwd06cxcux6
398aec25da10   ghcr.io/shuffle/shuffle-frontend:latest   "/entrypoint.sh ngin…"   10 days ago          Up About an hour    0.0.0.0:3001->80/tcp, [::]:3001->80/tcp, 0.0.0.0:3443->443/tcp, [::]:3443->443/tcp   shuffle-frontend
3b12ef307f5e   ghcr.io/shuffle/shuffle-backend:latest    "./shufflebackend"       10 days ago          Up About an hour    0.0.0.0:5001->5001/tcp, [::]:5001->5001/tcp                                          shuffle-backend
e7bb4d3daf6f   ghcr.io/shuffle/shuffle-orborus:latest    "./orborus"              10 days ago          Up About an hour                                                                                         shuffle-orborus
b2890cfc9505   opensearchproject/opensearch:3.2.0        "./opensearch-docker…"   10 days ago          Up About an hour    9300/tcp, 9600/tcp, 0.0.0.0:9200->9200/tcp, [::]:9200->9200/tcp, 9650/tcp            shuffle-opensearch
