● wazuh-dashboard.service - wazuh-dashboard
     Loaded: loaded (/etc/systemd/system/wazuh-dashboard.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-12-28 16:30:14 UTC; 56min ago
   Main PID: 597 (node)
      Tasks: 11 (limit: 4667)
     Memory: 318.5M (peak: 365.7M)
        CPU: 14.939s
     CGroup: /system.slice/wazuh-dashboard.service
             └─597 /usr/share/wazuh-dashboard/node/bin/node --no-warnings --max-http-header-size=65536 --unhandled-rejections=warn /usr/share/wazuh-dashboard/src/cli/dist

Dec 28 16:45:00 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"log","@timestamp":"2025-12-28T16:45:00Z","tags":["info","plugins","wazuh","monitoring"],"pid":597,"message":"Bulk data to index wazuh-monitoring-2025.52w for 2 agents completed"}
Dec 28 16:47:30 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"error","@timestamp":"2025-12-28T16:47:30Z","tags":["connection","client","error"],"pid":597,"level":"error","error":{"message":"409C30104A7C0000:error:0A00010B:SSL routines:ssl3_get_record:wrong version number:../deps/openssl/openssl/ssl/record/ssl3_record.c:355:\n","name":"Error","stack":"Error: 409C30104A7C0000:error:0A00010B:SSL routines:ssl3_get_record:wrong version number:../deps/openssl/openssl/ssl/record/ssl3_record.c:355:\n","code":"ERR_SSL_WRONG_VERSION_NUMBER"},"message":"409C30104A7C0000:error:0A00010B:SSL routines:ssl3_get_record:wrong version number:../deps/openssl/openssl/ssl/record/ssl3_record.c:355:\n"}
Dec 28 17:00:00 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"log","@timestamp":"2025-12-28T17:00:00Z","tags":["info","plugins","wazuh","monitoring"],"pid":597,"message":"Settings added to wazuh-monitoring-2025.52w index"}
Dec 28 17:00:00 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"log","@timestamp":"2025-12-28T17:00:00Z","tags":["info","plugins","wazuh","monitoring"],"pid":597,"message":"Bulk data to index wazuh-monitoring-2025.52w for 2 agents completed"}
Dec 28 17:07:25 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"response","@timestamp":"2025-12-28T17:07:25Z","tags":[],"pid":597,"method":"get","statusCode":404,"req":{"url":"/.git/config","method":"get","headers":{"host":"44.205.35.72","user-agent":"Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0)","accept-charset":"utf-8","accept-encoding":"gzip","connection":"close"},"remoteAddress":"94.26.88.18","userAgent":"Mozilla/4.0 (compatible; MSIE 7.0; Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0)"},"res":{"statusCode":404,"responseTime":14,"contentLength":9},"message":"GET /.git/config 404 14ms - 9.0B"}
Dec 28 17:07:25 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"log","@timestamp":"2025-12-28T17:07:25Z","tags":["warning","environment"],"pid":597,"message":"Detected an unhandled Promise rejection.\nTypeError: Cannot read properties of undefined (reading 'statusCodes')"}
Dec 28 17:07:25 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"error","@timestamp":"2025-12-28T17:07:25Z","tags":["warning","process"],"pid":597,"level":"error","error":{"message":"TypeError: Cannot read properties of undefined (reading 'statusCodes')\n    at Object.listener (/usr/share/wazuh-dashboard/node_modules/@hapi/oppsy/lib/network.js:59:38)\n    at module.exports.internals.Podium.emit (/usr/share/wazuh-dashboard/node_modules/@hapi/podium/lib/index.js:221:110)\n    at Request._finalize (/usr/share/wazuh-dashboard/node_modules/@hapi/hapi/lib/request.js:512:27)\n    at Request._reply (/usr/share/wazuh-dashboard/node_modules/@hapi/hapi/lib/request.js:458:14)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","name":"UnhandledPromiseRejectionWarning","stack":"UnhandledPromiseRejectionWarning: TypeError: Cannot read properties of undefined (reading 'statusCodes')\n    at Object.listener (/usr/share/wazuh-dashboard/node_modules/@hapi/oppsy/lib/network.js:59:38)\n    at module.exports.internals.Podium.emit (/usr/share/wazuh-dashboard/node_modules/@hapi/podium/lib/index.js:221:110)\n    at Request._finalize (/usr/share/wazuh-dashboard/node_modules/@hapi/hapi/lib/request.js:512:27)\n    at Request._reply (/usr/share/wazuh-dashboard/node_modules/@hapi/hapi/lib/request.js:458:14)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at emitUnhandledRejectionWarning (node:internal/process/promises:200:15)\n    at processPromiseRejections (node:internal/process/promises:279:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:32)"},"message":"TypeError: Cannot read properties of undefined (reading 'statusCodes')\n    at Object.listener (/usr/share/wazuh-dashboard/node_modules/@hapi/oppsy/lib/network.js:59:38)\n    at module.exports.internals.Podium.emit (/usr/share/wazuh-dashboard/node_modules/@hapi/podium/lib/index.js:221:110)\n    at Request._finalize (/usr/share/wazuh-dashboard/node_modules/@hapi/hapi/lib/request.js:512:27)\n    at Request._reply (/usr/share/wazuh-dashboard/node_modules/@hapi/hapi/lib/request.js:458:14)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"}
Dec 28 17:07:25 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"error","@timestamp":"2025-12-28T17:07:25Z","tags":["warning","process"],"pid":597,"level":"error","error":{"message":"Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)","name":"UnhandledPromiseRejectionWarning","stack":"TypeError: Cannot read properties of undefined (reading 'statusCodes')\n    at Object.listener (/usr/share/wazuh-dashboard/node_modules/@hapi/oppsy/lib/network.js:59:38)\n    at module.exports.internals.Podium.emit (/usr/share/wazuh-dashboard/node_modules/@hapi/podium/lib/index.js:221:110)\n    at Request._finalize (/usr/share/wazuh-dashboard/node_modules/@hapi/hapi/lib/request.js:512:27)\n    at Request._reply (/usr/share/wazuh-dashboard/node_modules/@hapi/hapi/lib/request.js:458:14)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"},"message":"Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)"}
Dec 28 17:15:00 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"log","@timestamp":"2025-12-28T17:15:00Z","tags":["info","plugins","wazuh","monitoring"],"pid":597,"message":"Settings added to wazuh-monitoring-2025.52w index"}
Dec 28 17:15:00 ip-172-31-19-100 opensearch-dashboards[597]: {"type":"log","@timestamp":"2025-12-28T17:15:00Z","tags":["info","plugins","wazuh","monitoring"],"pid":597,"message":"Bulk data to index wazuh-monitoring-2025.52w for 2 agents completed"}
